<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <modules>
        <module>controller</module>
        <module>service</module>
        <module>dto</module>
        <module>entity</module>
        <module>utils</module>
        <module>common</module>
        <module>web</module>
        <module>dao</module>
    </modules>


    <groupId>com.push4j</groupId>
    <artifactId>push4j</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>push4j</name>
    <url>http://www.push4j.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <skipTests>true</skipTests>
        <spring.version>5.2.7.RELEASE</spring.version>
        <fastboot.version>1.0-SNAPSHOT</fastboot.version>
        <controller.version>1.0-SNAPSHOT</controller.version>
        <service.version>1.0-SNAPSHOT</service.version>
        <entity.version>1.0-SNAPSHOT</entity.version>
        <dto.version>1.0-SNAPSHOT</dto.version>
        <dao.version>1.0-SNAPSHOT</dao.version>
        <common.version>1.0-SNAPSHOT</common.version>
        <utils.version>1.0-SNAPSHOT</utils.version>
        <unit.version>4.11</unit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${unit.version}</version>
        </dependency>
        <!-- fastboot -->
        <dependency>
            <groupId>org.fastboot</groupId>
            <artifactId>fastboot</artifactId>
            <version>${fastboot.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <skip>${skipTests}</skip>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
