<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>push4j</artifactId>
    <groupId>com.push4j</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.push4j.cache</groupId>
  <artifactId>push4j-cache</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>cache</name>
  <url>http://www.push4j.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.push4j.entity</groupId>
      <artifactId>push4j-entity</artifactId>
      <version>${entity.version}</version>
    </dependency>
  </dependencies>

</project>
