<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>push4j</artifactId>
        <groupId>com.push4j</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.push4j.service</groupId>
    <artifactId>push4j-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>service</name>
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.push4j.entity</groupId>
            <artifactId>push4j-entity</artifactId>
            <version>${entity.version}</version>
        </dependency>
        <dependency>
            <groupId>com.push4j.dao</groupId>
            <artifactId>push4j-dao</artifactId>
            <version>${dao.version}</version>
        </dependency>
        <dependency>
            <groupId>com.push4j.utils</groupId>
            <artifactId>push4j-utils</artifactId>
            <version>${utils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.push4j.cache</groupId>
            <artifactId>push4j-cache</artifactId>
            <version>${cache.version}</version>
        </dependency>
        <dependency>
            <groupId>com.push4j.plugin</groupId>
            <artifactId>push4j-plugin</artifactId>
            <version>${plugin.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
