#\u8FD0\u884C\u73AF\u5883
env=dev
#\u5305\u8DEF\u5F84
base.package=com.push4j

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#mysql
spring.datasource.url=jdbc:mysql://172.16.10.80:3306/duang?autoReconnect=true&useUnicode=true&allowMultiQueries=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#beetlSQL
beetlsql.sqlPath=/sql
beetlsql.nameConversion=org.beetl.sql.core.DefaultNameConversion
beetl-beetlsql.dev=true
beetlsql.daoSuffix=Dao
beetlsql.basePackage=com.push4j.dao
beetlsql.dbStyle=org.beetl.sql.core.db.MySqlStyle

#redis
redis.client.name=push4j
redis.host=172.16.7.10
redis.port=6379
redis.password=123456

#push
push.appid=00000001
push.url=http://10.0.101.64:9000/push-alloc/alloc/push
push.data.template=com.push4j.utils.template.ZatPushTemplate
