<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>push4j</artifactId>
        <groupId>com.push4j</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.push4j.web</groupId>
    <artifactId>push4j-web</artifactId>
    <name>web</name>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <url>http://www.push4j.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- fastboot -->
        <dependency>
            <groupId>org.fastboot</groupId>
            <artifactId>fastboot</artifactId>
            <version>${fastboot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.push4j.controller</groupId>
            <artifactId>push4j-controller</artifactId>
            <version>${controller.version}</version>
        </dependency>
        <dependency>
            <groupId>com.push4j.handle</groupId>
            <artifactId>push4j-handle</artifactId>
            <version>${handle.version}</version>
        </dependency>
    </dependencies>


</project>
